PORT = 8000
MONGO_URI = mongodb+srv://akkitalksss:amarl12@cluster0.p1bvq.mongodb.net/
CLOUDINARY_CLOUD_NAME=dunisrhv4
CLOUDINARY_API_KEY=758318376359894
CLOUDINARY_API_SECRET=RPH1G0lJK05ivC0MDZvigV1LKF8
JWT_SECRET=akdmehye837rjfbe8hr3
